{
  "name": "claude-pulse",
  "version": "3.0.0",
  "description": "Real-time monitoring system for Claude Code CLI with AI-powered insights",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test-quick.js",
    "test:integration": "node test-integration.js",
    "test:ai": "node test-ai-summarizer.js",
    "test:process": "node test-process-controller.js",
    "test:keyboard": "node test-keyboard-controller.js",
    "test:notification": "node test-notification.js",
    "test:system": "node test-system-monitor.js"
  },
  "keywords": [
    "claude",
    "monitoring",
    "heartbeat",
    "ai",
    "dashboard",
    "notification"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "systeminformation": "^5.30.7",
    "ws": "^8.14.2",
    "robotjs": "^0.6.0",
    "node-notifier": "^10.0.1"
  }
}
